<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Document title -->
  <title>לוח שנה צוות אנימד</title>
  <meta name="description" content="HR Calendbar Application" />
  <meta name="author" content="HR Team" />
  <link rel="icon" type="image/png" href="/src/assets/animed-white.png" />

  <!-- Open Graph Data -->
  <meta property="og:title" content="לוח שנה צוות אנימד" />
  <meta property="og:description" content="לוח שנה צוות אנימד" />
  <meta property="og:type" content="website" />

  <meta name="twitter:card" content="summary" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>